[33mcommit d3699ddf99671ba3c4e7ef25f92200638db85abc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Luca <lucalima7l77@gmail.com>
Date:   Wed Jan 14 14:40:32 2026 -0300

    Responsividade e ajustes

[33mcommit 20539b1003d72252d2e7da9550f01a836d2b1491[m
Author: Luca <lucalima7l77@gmail.com>
Date:   Sun Nov 23 08:51:01 2025 -0300

    Tela inicial

[33mcommit 2b6d7d02c611f5fa0bb21cd98c8cfc3cf11dc50d[m
Author: Arthur Lucas <santosarthuroliver@gmail.com>
Date:   Sat Nov 22 13:19:44 2025 -0300

    gabarito e tarefa

[33mcommit a2ae6142f016dbc633aa050dd477b4074f82b791[m
Author: João Víctor <93103547+JoaoVCMatias@users.noreply.github.com>
Date:   Mon Nov 10 18:22:28 2025 -0300

    Update README.MD

[33mcommit e0aa978324eb2ffd015e3048b6f52e39983f3b8b[m
Author: João Víctor <93103547+JoaoVCMatias@users.noreply.github.com>
Date:   Mon Nov 10 17:33:46 2025 -0300

    Delete __pycache__ directory

[33mcommit 371b2ec1e3ca7b7ee7660f27ac80aedd8f5016c6[m
Author: João Víctor <93103547+JoaoVCMatias@users.noreply.github.com>
Date:   Mon Nov 10 17:33:19 2025 -0300

    Delete .venv directory

[33mcommit 92d3a973fb3f5d0f8c1327a1c1e04abd295f5b04[m
Merge: 2b678f8 04b196c
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Mon Nov 10 17:32:29 2025 -0300

    Merge branch 'main' of https://github.com/JoaoVCMatias/LexoraWeb

[33mcommit 2b678f880851ccfeec7ddc805297c9c24ea8a876[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Mon Nov 10 17:32:13 2025 -0300

    fix: Ajustes na tela de homepage

[33mcommit 04b196c96c087907d335f284e388baccf559da47[m
Author: João Víctor <93103547+JoaoVCMatias@users.noreply.github.com>
Date:   Mon Nov 10 17:18:50 2025 -0300

    Delete __pycache__ directory

[33mcommit b5ca54e57cdccb7dff1f459fa23153f73f56f61c[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Mon Nov 10 17:17:14 2025 -0300

    feat: Adição do README.MD

[33mcommit eab5cf3faa5c273071d01ea9f20672e6c47a90db[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 18:03:02 2025 -0300

    feat: Atualização dos requerimentos

[33mcommit 3c1c3a28ec0b40b87f428313a015461c5b16ad12[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 17:46:56 2025 -0300

    Ajustes no main.py

[33mcommit 641beacc32b89d1a04a01c2c1bb7880ca3929c9c[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 17:40:26 2025 -0300

    fix:Correções da branch

[33mcommit 82255d769a5828e2b1a8f732fe47d15e1dd73680[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 16:12:26 2025 -0300

    feat: Adição do gitignore

[33mcommit 46b55299428889600fefdc028138576b9230be9e[m
Merge: 6d38e90 5a963a1
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 16:06:42 2025 -0300

    Merge branch 'main' of https://github.com/JoaoVCMatias/LexoraWeb

[33mcommit 6d38e90a0eec6a20b4be28c0cb3ebf28af666e1f[m
Author: JoaoVCMatias <joaovcmatias@gmail.com>
Date:   Sun Nov 9 15:58:57 2025 -0300

    feat: Adição do git ignore

[33mcommit 5a963a174ba3821d4af308b045df0a76e6e2194a[m[33m ([m[1;31morigin/organizacao[m[33m)[m
Author: Arthur <santosarthuroliver@gmail.com>
Date:   Sun Nov 9 15:46:44 2025 -0300

    Login e Home

[33mcommit ee2d81ba844eff0399a4d8bf5983d40ac946026b[m
Author: Luca <lucalima7l77@gmail.com>
Date:   Sun Nov 9 12:09:07 2025 -0300

    Cadastro + integração

[33mcommit be763db1cbc2090079366a77b982f3d5142a259a[m[33m ([m[1;31morigin/Cadastro-+-integração[m[33m)[m
Merge: c98e1d2 effc57b
Author: LSLuca13 <143957969+LSLuca13@users.noreply.github.com>
Date:   Wed Oct 8 13:39:21 2025 -0300

    Merge pull request #1 from JoaoVCMatias/master
    
    Tela de Cadastro

[33mcommit effc57be196e5b42093839fe7515755a308d2c15[m
Author: Luca <lucalima7l77@gmail.com>
Date:   Wed Oct 8 13:31:50 2025 -0300

    Tela de Cadastro

[33mcommit c98e1d2d1692d371deb1a0230fa0394f8b1d3cdb[m
Author: Arthur Lucas <santosarthuroliver@gmail.com>
Date:   Mon Oct 6 19:59:46 2025 -0300

    organização de pastas

[33mcommit 1c356b05e2d500c0f087477146e003ef81c649e3[m
Author: Arthur Lucas <santosarthuroliver@gmail.com>
Date:   Mon Oct 6 19:57:22 2025 -0300

    organização de pastas
